=== STEP 6: Forward Model Validation ===

[1] Reached mid-game at real-play step 7, turn=2, yourIndex=0
    my prize remaining=6 opp prize remaining=6
    my active=[{'id': 722, 'serial': 6, 'playerIndex': 0, 'hp': 90, 'maxHp': 90, 'appearThisTurn': False, 'energies': [], 'energyCards': [], 'tools': [], 'preEvolution': []}]
    opp active=[{'id': 722, 'serial': 65, 'playerIndex': 1, 'hp': 90, 'maxHp': 90, 'appearThisTurn': False, 'energies': [], 'energyCards': [], 'tools': [], 'preEvolution': []}]

[2] Determinization (random.sample w/o replacement over unseen multiset): your_deck_sample len=46 opp_deck_sample len=44 opp_hand_sample len=7
    (deck.csv 60-card multiset minus ALL visible cards -- including preEvolution -- on both sides)
    my deckCount=46 opp deckCount=44

    SearchBegin error=0
    select.option count=17 type=0

[3] Per-action SearchStep sanity checks:
    action_idx=0 option={'type': 8, 'area': 2, 'index': 0, 'inPlayArea': 4, 'inPlayIndex': 0} -> error=0 next_select_options=2 prizes(mine,opp)=[6, 6] result=-1
    action_idx=1 option={'type': 8, 'area': 2, 'index': 0, 'inPlayArea': 5, 'inPlayIndex': 0} -> error=0 next_select_options=1 prizes(mine,opp)=[6, 6] result=-1
    action_idx=2 option={'type': 8, 'area': 2, 'index': 0, 'inPlayArea': 5, 'inPlayIndex': 1} -> error=0 next_select_options=1 prizes(mine,opp)=[6, 6] result=-1
    action_idx=3 option={'type': 8, 'area': 2, 'index': 0, 'inPlayArea': 5, 'inPlayIndex': 2} -> error=0 next_select_options=1 prizes(mine,opp)=[6, 6] result=-1
    action_idx=4 option={'type': 8, 'area': 2, 'index': 1, 'inPlayArea': 4, 'inPlayIndex': 0} -> error=0 next_select_options=2 prizes(mine,opp)=[6, 6] result=-1
    action_idx=5 option={'type': 8, 'area': 2, 'index': 1, 'inPlayArea': 5, 'inPlayIndex': 0} -> error=0 next_select_options=1 prizes(mine,opp)=[6, 6] result=-1
    action_idx=6 option={'type': 8, 'area': 2, 'index': 1, 'inPlayArea': 5, 'inPlayIndex': 1} -> error=0 next_select_options=1 prizes(mine,opp)=[6, 6] result=-1
    action_idx=7 option={'type': 8, 'area': 2, 'index': 1, 'inPlayArea': 5, 'inPlayIndex': 2} -> error=0 next_select_options=1 prizes(mine,opp)=[6, 6] result=-1

[4] Full random playout via repeated SearchStep from this state:
    Playout completed in 2000 SearchStep calls, final result=None
    Final prize counts (mine, opp)=[6, 6]
    Result: unrecognized terminal value None

=== STEP 6 Complete ===